<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
       
      @font-face {
        font-family: idroid;
        src: url(fontes/idroid.otf);
       }

        
        header{
            color: aliceblue;
            background-image: linear-gradient( to top, #014e31, #02a567);
            padding: 1px 1px 10px 0px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.541);
        
        }

        header>h1{
            font-family: "Bebas Neue", sans-serif;
            text-align: center;
            font-size: 35px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.541);
            }

        header >p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.541);
            }

         nav >a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            padding: 10px;
              }   

              nav >a:hover{
                background-color: #038352;
                border-radius: 5px;
              }

        body{
            background-color: rgb(54, 206, 160);
            padding: 
            
        }

        section{
            width: 800px;
            height: auto;
            background-color: rgb(255, 255, 255);
            padding: 5px 20px 5px 20px;
            margin:auto;
            
        }

        .txts{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            text-align: justify;
            font-size: large;
        }

        main > section >h1{
            font-family: idroid;
            font-size: 32px;
            color: #014e31;
        }

        .titesp{
            font-family: idroid;
            color: #014e31;
            background-image: linear-gradient( to right, #c9f7e5, #ffffff);
            padding: 1px 10px;
        }

        .irina{
            margin: auto;
            
            border-width: 50px;
            
        }

        .vidyt{
            background-color: #014e31;
        }

        section > iframe{
            margin: auto;
        }

       .extra{
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 1px 7px #014e317a;
       }

       .querap{
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        background-color: #099e65;
        margin: 10px 0px 0px 0px;
        border-radius: 10px 10px 0px 0px;
        box-shadow: 0px 1px 9px #014e315a;
       }

       .ult{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #b0ffe1;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 1px 9px #014e315e;
       }

    

       footer{
        text-align: center;
        background-color: #014e31;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        padding: 0.5px;
        margin: 15px 0px 0px 0px;
       }

       .neg{
        font-weight: bold;
        color: #058353;
       }

       .lk{
        text-decoration: none;
        font-weight: bold;
        color: #014e31;
    
       }

       .lk::after {
        content: '🔗';
       }

       .fo{
        color: #02a567;
       }

    </style>

</head>
<body>
   <header>

    <h1>CURIOSIDADES DE TECNOLOGIA</h1>

    <p>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar.</P>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        

   </header> 

   <main>
    <section>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <P class="txts">Provavelmente você sabe que o sistema operacional <span class="neg">Android</span> , mantido pelo <span  class="neg">Google</span> é um dos mais utilizados para dispisitivos móveis em todo o mundo. Mas Talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois companhe esse artigo para aprender muita coisa sobre esse robozinho</P>
   

    
        <article>
            <h2 class="titesp">A PRIMEIRA VERSÃO</h2>
            <p class="txts">A primeira tentativa de criar um mascote surgiu em 2007 e o veio de um desenvolvedor chamado<a class="lk" href="#"> <span>Dan Morril</span></a>. Ele conta que abriu o <a class="lk" href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão do robô. O Objetivo era apenas personiicar o sistema apenas para a sua equipe, não existiria nenhuma solicitação da empresa para a criação de um mascote</p>
        </article>

        <picture>
            <source media="(min-width: 800px )" srcset="imagens/dan-droids.png">
            <img src="imagens/dan-droids-pq.png" alt="imagem android">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada e homenagem ao seu criador: seriam os Dandroids.</p>
        
        
            
                <h2 class="titesp">SURGE UM NOVO MASCOTE</h2>
                <P  class="txts">A idéia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="lk" href="">Irina Block</a>. Também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>

            
                <picture>
                    <source media="(min-width:800px )" srcset="imagens/irina-blok.jpg">
                    <img src="imagens/irina-blok-pq.jpg" alt="irina pequena">
                </picture>
         

                <p class="txts">A ideia principal da Irina era representar tudo graficamente com poucos traç~s e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="neg">Bugroid</span>, o novo mascote do Android</p>

                <img class="bugdroid1" src="imagens/bugdroid.png" alt="bugdroid">

                <p  class="txts">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para identificar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a ientificação foi imediata: simples, limpo e objetivo</p>
                
    </section>

      </main>

   <section class="vidyt">
           
    <iframe " width="750" height="500" src="https://www.youtube.com/embed/M4ywb0P14IM?si=SQhVezcAlk5A-9Ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
   </section>

   <section class="extra">
    
        <h1 class="querap">Quer aprender mais?</h1>
        <div class="ult">
        <p class="txts">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul class="txts">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
        </ul>

        <ul class="txts">
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
                <li> 5.0 - Lolipop</li>
                    <li> 6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                            <li> 8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
        </ul>

        <p class="txts">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

        <p class="txts">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

    
    </div>
    <p class="txts">
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="neg">Android</span> e seu simpático mascote.
    </p>
   </section>
   
        

   </div>

   <footer>
<p>
    <span class="fo">Site criado por</span> Fellype Lessa <span class="fo">para o</span> Curso em Video.
</p>
   </footer>
</body>
</html>