<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children/filho
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #680000;
        }

        a:hover{
            text-decoration: underline;
        }

        .teste{
            background-color: aqua;
        }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul type="circle">
    <li><a target="_blank" href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositório Github</a></li>
    <li><a class="teste" target="_blank" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW">Canal do Youtube</a></li>
    <li><a target="_blank" href="https://studentaid.gov/h/apply-for-aid/fafsa">Site do Curso em Video</a></li>
   </ul>
</body>
</html>